def add(a,b):
    return a+b
def subtract(a,b):
    return a-b
def multiply(a,b):
    return a*b
def divide(a,b):
    return a/b
print("Enter the operator")
print("a.add")
print("b.subtract")
print("c.subtract")
print("d.divide")
choice=input("please enter a choice")
num_1 = int(input("Please enter the first number: "))
num_2 = int(input("Please enter the second number: "))

if choice == 'a':
    print(add(num_1, num_2))

elif choice == 'b':
    print(subtract(num_1, num_2))

elif choice == 'c':
    print(multiply(num1, num2))
elif choice == 'd':
    print(divide(num_1, num_2))
else:
    print("Invalid input")
